# PokeCard_Project

./: .aicignore  .gitignore
back/: build.gradle  settings.gradle
back/src/main/java/com/example/back/: BackApplication.java
back/src/main/java/com/example/back/Controller/: AuthController.java
back/src/main/java/com/example/back/DTO/: LoginRequest.java  LoginResponse.java
back/src/main/java/com/example/back/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
back/src/main/java/com/project/pokecard_backend/: PokeCardBackEndApplication.java
back/src/main/java/com/project/pokecard_backend/Controller/: AuthController.java
back/src/main/java/com/project/pokecard_backend/DTO/: LoginRequest.java  LoginResponse.java
back/src/main/resources/: application.properties
back/src/main/resources/static/: index.html
back/src/main/resources/static/assets/: index-C0yqYK_Y.js  index-CC6a0vuY.css
back/src/test/java/com/project/pokecard_backend/: PokeCardBackEndApplicationTests.java
front/: package-lock.json  package.json  vite.config.ts
front/src/: App.tsx  MainPage.tsx  main.tsx
front/src/api/: axios.ts
front/src/components/: AuthContext.tsx  Footer.tsx  Header.tsx  Login.tsx  MainPage.tsx  Middle.tsx  PwReset.tsx  SignUp.tsx  TopBar.tsx
front/src/components/Footer/: Footer.css  Footer.tsx
front/src/components/Header/: Header.css  Header.tsx
front/src/components/Login/: Login.css  Login.tsx
front/src/components/Middle/: Middle.css  Middle.tsx
front/src/components/TopBar/: TopBar.css  TopBar.tsx
(+4 files in other folders)
